ServerName localhost
User www-data
Group www-data

ErrorLog  "/var/log/apache2/error.log"
CustomLog "/var/log/apache2/access.log" combined

<Directory "/var/www/html">
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

DirectoryIndex index.php index.html

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/var/www/html/default"
</VirtualHost>

<VirtualHost *:80>
    ServerName dev.st-rupert.local
    DocumentRoot "/var/www/html/dev"
</VirtualHost>