<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Rupert Citizen Portal – Preview</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Willkommen im Bürgerportal St. Rupert</h1>
    <p>Erste statische Vorschau-Version des Gemeindeservice-Portals</p>
</header>

<main>
    <section class="entries" aria-label="Portalübersicht">
        <article class="card">
            <h2>Aktuelle Bauprojekte</h2>
            <p>Übersicht der laufenden Bauvorhaben im Stadtgebiet, inklusive Zeitplänen und Sperrungen.</p>
        </article>
        <article class="card">
            <h2>Online-Formulare</h2>
            <p>Zugang zu wichtigen behördlichen Formularen wie Meldebescheinigung, Hundesteuer-Anmeldung etc.</p>
        </article>
        <article class="card">
            <h2>Veranstaltungskalender</h2>
            <p>Alle Termine und Events in St. Rupert für den aktuellen Monat – von Kultur bis Sport.</p>
        </article>
        <article class="card">
            <h2>Sprechstunden des Bürgermeisters</h2>
            <p>Informationen zu den nächsten Terminen für persönliche Gespräche mit dem Bürgermeister.</p>
        </article>
        <article class="card">
            <h2>Müllabfuhrplan</h2>
            <p>Der aktuelle Abholkalender für Restmüll, Bioabfall, Papier und Gelben Sack in Ihrem Bezirk.</p>
        </article>
        <article class="card">
            <h2>Freiwillige Feuerwehr</h2>
            <p>News und Informationen zu Einsätzen, Übungen und Engagement-Möglichkeiten.</p>
        </article>
        <article class="card">
            <h2>Öffentliche Bücherei</h2>
            <p>Öffnungszeiten, Katalogsuche und Informationen zu Lesungen und Veranstaltungen.</p>
        </article>
        <article class="card">
            <h2>Breitbandausbau</h2>
            <p>Der Stand des Glasfaserausbaus in den Ortsteilen von St. Rupert.</p>
        </article>
        <article class="card">
            <h2>Kinderbetreuung &amp; Schulen</h2>
            <p>Anmeldung für Kindergärten und Informationen zu allen Schulen der Gemeinde.</p>
        </article>
        <article class="card">
            <h2>Schwimmbad-Saison</h2>
            <p>Details zur Eröffnung, Eintrittspreisen und Kursangeboten im städtischen Schwimmbad.</p>
        </article>
        <article class="card">
            <h2>Bürgerhaushalt 2026</h2>
            <p>Nehmen Sie an der Gestaltung des nächsten Gemeindehaushalts teil – Ihre Vorschläge zählen!</p>
        </article>
        <article class="card">
            <h2>Gewerbe &amp; Wirtschaft</h2>
            <p>Anlaufstelle für lokale Unternehmen und Informationen zur Wirtschaftsförderung.</p>
        </article>
        <article class="card">
            <h2>Notfall-Hotlines</h2>
            <p>Wichtige Telefonnummern für Polizei, ärztlichen Bereitschaftsdienst und weitere Notfälle.</p>
        </article>
        <article class="card">
            <h2>Straßenbeleuchtung melden</h2>
            <p>Defekte Straßenlaternen einfach online an das Bauamt melden.</p>
        </article>
        <article class="card">
            <h2>Stellenausschreibungen</h2>
            <p>Aktuelle Jobangebote der Gemeinde und kommunalen Betriebe von St. Rupert.</p>
        </article>
        <article class="card">
            <h2>E-Mail-Newsletter</h2>
            <p>Abonnieren Sie unseren Newsletter für wichtige Nachrichten direkt in Ihr Postfach.</p>
        </article>
        <article class="card">
            <h2>Einwohnermeldeamt</h2>
            <p>Alle Dienstleistungen, benötigte Dokumente und Öffnungszeiten des Meldeamts.</p>
        </article>
        <article class="card">
            <h2>Sportvereine</h2>
            <p>Liste aller Sportvereine mit Kontaktinformationen in St. Rupert.</p>
        </article>
        <article class="card">
            <h2>Klimaschutz-Initiativen</h2>
            <p>Informationen zu den Maßnahmen der Gemeinde für Umwelt und Energiewende.</p>
        </article>
        <article class="card">
            <h2>Barrierefreiheit</h2>
            <p>Informationen zur Zugänglichkeit öffentlicher Gebäude und Infrastruktur.</p>
        </article>
    </section>
</main>

<footer>
    <p>&copy; 2025 Gemeinde St. Rupert</p>
</footer>
</body>
</html>
